apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
    }

    dependencies {
        compile 'com.squareup.okio:okio:1.5.0'
        compile 'com.squareup.okhttp:okhttp:2.4.0'
    }
}
